body {
	margin: 0px;
	padding: 0px;
}



.header{
	border-bottom: 2px solid #dc0101;
}
.page{
	
}
.footer{
	
}
.column{
	/*border: 2px solid black;*/
	width: 1000px;
	margin: 0px auto;
}
.page .column{
	height: 70vh;
}
#logo-i-social{
	display: flex;
}
#logo-holder{
	flex-grow: 1;
}
#logo-holder img{
	width: 65px;
	height: 65px;
}
#social-holder{
	flex-grow: 1;
	text-align: right;
}
#social-holder a{
	text-decoration: none;
}
#main-menu{
	display: flex;
}
#main-menu a {
	flex-grow: 1;
	text-align: center;
	display: block;
	padding: 10px 0;
	text-decoration: none;
	color: #dc0101;
}
#main-menu a:hover,
#main-menu a.active {
	color: #ffffff;
    background: #dc0101;
	transition: 600ms;
}
#social-holder a img{
	height: 30px;
	width: 30px;
}
#pocetna{
	text-align: center;
	color: #ffffff;
	background: url('assets/img/pozadina.jpg');
	background-size: cover;
	background-attachment: fixed;
}
#pocetna h1{
	font-size: 48pt;
	margin-top: 0px;
	padding-top: calc(50vh - 400px);
}
#usluge{
	background: url('assets/img/bg02.avif');
	background-size: cover;
	background-attachment: fixed;
}
#karijera{
	background: url('assets/img/bg03.jpg');
	background-size: cover;
	background-attachment: fixed;}
.zatamljen-box{
	font-size: 24pt;
	background-color: #22222230;
	border: 1px solid #ffffff;
	padding: 30px;
}